MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="600" MinWidth="1200" WindowStyle="None" ResizeMode="CanResize" AllowsTransparency="True" >
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="68"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="68"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid  x:Name="WholeWindow">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

    

          

            <Grid x:Name="grid" Width="250" Background="#FF6C6C8D" RenderTransformOrigin="0.5,0.5" Grid.Column="0" >
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="0,20,0,20">
                        <Border CornerRadius="60" Width="120" Height="120" Opacity="0.5" Margin="50,0,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF977777" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Image x:Name="MediaPlayerIcon" Opacity="1"></Image>
                        </Border>
                        <Border CornerRadius="30" Width="60" Height="60" HorizontalAlignment="Left" Margin="50,-60,0,0" Opacity="0.3">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF977777" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        
                    </StackPanel>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem Height="40" Margin="0,0,0,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <Button x:Name="Music" FontSize="15" FontFamily="Champagne &amp; Limousines" FontWeight="Thin" VerticalAlignment="Center" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" ToolTip="Music grouped by artist or album" Click="DropdownMenuOpen" Margin="0">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Music" VerticalAlignment="Center" Width="18" Height="18" HorizontalAlignment="Left"></materialDesign:PackIcon>
                                    <TextBlock Text="Music" VerticalAlignment="Center" Margin="20 0"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem x:Name="DropdownMenu" Margin="0,-8,0,0" Visibility="Collapsed">
                            <TreeView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <Button FontSize="15" FontFamily="Champagne &amp; Limousines" FontWeight="Thin" VerticalAlignment="Center" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" Width="190" ToolTip="Songs" Click="Songs_Click" Margin="0,0,0,-5">
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="MusicNote" VerticalAlignment="Center" Width="18" Height="18" HorizontalAlignment="Left"></materialDesign:PackIcon>
                                        <TextBlock Text="Songs" VerticalAlignment="Center" Margin="10 0"/>
                                    </StackPanel>
                                </Button>
                                <Button FontSize="15" FontFamily="Champagne &amp; Limousines" FontWeight="Thin" VerticalAlignment="Center" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" Width="190" ToolTip="Artists" Click="Artist_Click" Margin="0,0,0,-5">
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="Artist" VerticalAlignment="Center" Width="18" Height="18" HorizontalAlignment="Left"></materialDesign:PackIcon>
                                        <TextBlock Text="Artists" VerticalAlignment="Center" Margin="10 0"/>
                                    </StackPanel>
                                </Button>
                                <Button FontSize="15" FontFamily="Champagne &amp; Limousines" FontWeight="Thin" VerticalAlignment="Center" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" Width="190" ToolTip="Albums" Click="Album_Click" Margin="0,0,0,-5">
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="Album" VerticalAlignment="Center" Width="18" Height="18" HorizontalAlignment="Left"></materialDesign:PackIcon>
                                        <TextBlock Text="Albums" VerticalAlignment="Center" Margin="10 0"/>
                                    </StackPanel>
                                </Button>
                            </TreeView>
                        </ListViewItem>
                        <ListViewItem Height="40" Margin="0,0,0,5">
                            <Button FontSize="15" FontFamily="Champagne &amp; Limousines" FontWeight="Thin" VerticalAlignment="Center" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" Width="230" ToolTip="Videos" Click="Video_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Video" VerticalAlignment="Center" Width="18" Height="18" HorizontalAlignment="Left"></materialDesign:PackIcon>
                                    <TextBlock Text="Video" VerticalAlignment="Center" Margin="20 0"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <Border BorderThickness="1" BorderBrush="AliceBlue" Width="230" Margin="0,0,0,5"/>
                        <ListViewItem Height="40" Margin="0,0,0,3">
                            <StackPanel Orientation="Horizontal" Width="230">
                                <Button FontSize="15" FontFamily="Champagne &amp; Limousines" FontWeight="Thin" VerticalAlignment="Center" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" Width="180"  ToolTip="Playlists" Click="Playlist_Click">
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="PlaylistMusic" VerticalAlignment="Center" Width="18" Height="18" HorizontalAlignment="Left"></materialDesign:PackIcon>
                                        <TextBlock Text="Playlist" VerticalAlignment="Center" Margin="20 0"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="PlaylistAdd" FontSize="15" FontFamily="Champagne &amp; Limousines" FontWeight="Thin" VerticalAlignment="Center" HorizontalContentAlignment="Left" Background="Transparent" Visibility="Collapsed" ToolTip="Add new playlist" BorderBrush="Transparent" Click="NewPlaylist_Click" Margin="0,0,0,5" >
                                    <materialDesign:PackIcon Kind="Plus"  FontWeight="Bold" VerticalAlignment="Center" Width="18" Height="18" HorizontalAlignment="Left" Margin="0,0,0,0"></materialDesign:PackIcon>
                                </Button>
                            </StackPanel>
                        </ListViewItem>
                        <Border BorderThickness="1" BorderBrush="AliceBlue" Width="230" Margin="0,0,0,5"/>
                        <ListViewItem Height="40" Margin="0,0,0,5">
                            <Button FontSize="15" FontFamily="Champagne &amp; Limousines" FontWeight="Thin" VerticalAlignment="Center" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" Width="230" ToolTip="Recently played" Click="Recent_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Recent" VerticalAlignment="Center" Width="18" Height="18" HorizontalAlignment="Left"></materialDesign:PackIcon>
                                    <TextBlock Text="Recently played" VerticalAlignment="Center" Margin="20 0"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem Height="40" Margin="0,0,0,5">
                            <Button FontSize="15" FontFamily="Champagne &amp; Limousines" FontWeight="Thin" VerticalAlignment="Center" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" Width="230" ToolTip="Recently added" Click="RecentlyAdded_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="MusicNotePlus" VerticalAlignment="Center" Width="18" Height="18" HorizontalAlignment="Left"></materialDesign:PackIcon>
                                    <TextBlock Text="Recently added" VerticalAlignment="Center" Margin="20 0"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem Height="40" Margin="0,0,0,5" ToolTip="Favorite">
                            <Button FontSize="15" FontFamily="Champagne &amp; Limousines" FontWeight="Thin" VerticalAlignment="Center" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" Width="230"  Click="Favorite_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Favorite" VerticalAlignment="Center" Width="18" Height="18" HorizontalAlignment="Left"></materialDesign:PackIcon>
                                    <TextBlock Text="Favorite" VerticalAlignment="Center" Margin="20 0"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
                <Button x:Name="button" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click">
                    <materialDesign:PackIcon Kind="Menu" Foreground="White" Width="20" Height="20"/>
                </Button>
            </Grid>
            <Grid x:Name="MainGrid" Background="#FFCBCBCB" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid x:Name="mediaElementAndImage" Background="#FFEEEEEE"  HorizontalAlignment="Stretch" Margin="30" Grid.Row="0" Panel.ZIndex="1000">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <MediaElement Grid.RowSpan="3" Name="mediaPlayer" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" MediaEnded="PlayNext_Click" />
                    <Image Grid.RowSpan="3" x:Name="coverImage" Stretch="Fill">
                        <Image.BitmapEffect>
                            <BlurBitmapEffect Radius="20"/>
                        </Image.BitmapEffect>
                    </Image>
                    <Image Grid.Row="1" Name="smallImage" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                </Grid>
                <Grid x:Name="ListOfSongs" Background="#CECDDA" Grid.Row="1" MaxHeight="700" Margin="8,0,2,0" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2"  Margin="0,0,0,15">
                        <TextBlock x:Name="generalTitle" FontSize="23" Foreground="#6E6D6F" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,5" ></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="numOfSongs" FontSize="13" Foreground="#6E6D6F" ></TextBlock>
                            <materialDesign:PackIcon Kind="CircleSmall" Foreground="#6E6D6F"/>
                            <TextBlock x:Name="durationAll" FontSize="12" Foreground="#6E6D6F"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Grid x:Name="columnNames" Grid.Row="1" Margin="0,0,0,8" Visibility="Collapsed" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2.7*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="" Foreground="#6E6D6F"></TextBlock>
                        <TextBlock Grid.Column="1" Text="#" Foreground="#6E6D6F" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                        <TextBlock Grid.Column="2" Text="" Foreground="#6E6D6F"></TextBlock>
                        <TextBlock Grid.Column="3" Text="Title" Foreground="#6E6D6F" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="4" Text="Artist" Foreground="#6E6D6F" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="5" Text="Album" Foreground="#6E6D6F" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="6" Text="Time" Foreground="#6E6D6F" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="7" Text="Favorite" Foreground="#6E6D6F" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                    <ScrollViewer Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <ItemsControl x:Name="ListViewMediaFiles">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="activeSong" Height="50" Margin="5,0,5,10">
                                            <Grid.Width>
                                                <Binding Path="ActualWidth" 
                                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}" />
                                            </Grid.Width>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3.1*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2.9*"/>
                                                <ColumnDefinition Width="7.2*"/>
                                                <ColumnDefinition Width="6.3*"/>
                                                <ColumnDefinition Width="7.6*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="{Binding cover}" Width="45"></Image>
                                            <TextBlock Grid.Column="1" Text="{Binding number}" Foreground="#6E6D6F" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                            <Button x:Name="kljucno" Grid.Column="2" Click="PlayMusic_Click" Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,-7">
                                                <materialDesign:PackIcon Name="musicPlay" Kind="{Binding nowPlaying}" Foreground="#6E6D6F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5" Width="20" Height="20"/>
                                            </Button>
                                            <TextBlock Grid.Column="3" Text="{Binding name}" Foreground="#6E6D6F" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,12,4"/>
                                            <TextBlock Grid.Column="4" Text="{Binding artist.name}" Foreground="#6E6D6F" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,12,4"/>
                                            <TextBlock Grid.Column="5" Text="{Binding album.name}" Foreground="#6E6D6F" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,12,4"/>
                                            <TextBlock Grid.Column="6" Text="{Binding duration}" Foreground="#6E6D6F" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,4"/>
                                            <Button x:Name="kljucno2" Grid.Column="7" Background="Transparent" BorderBrush="Transparent" Click="Heart_Click" Margin="0,0,0,-7">
                                                <materialDesign:PackIcon x:Name="Favorite" Kind="{Binding iconKind}" Foreground="#6E6D6F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,8"/>
                                            </Button>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Background" Value="#EAE8ED"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=kljucno, Path=IsFocused}" Value="True">
                                                            <Setter Property="Background" Value="#607D8D"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="2" x:Name="PlayedSong" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" x:Name="PlayedSongCover" Width="80" Height="65" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="Fill"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                            <TextBlock x:Name="PlayedSongTitle" FontWeight="Bold"></TextBlock>
                            <TextBlock x:Name="PlayedSongArtist"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Height="40" Margin="0,8,0,0">
                            <Button Padding="2" Background="Transparent" BorderThickness="0" Click="Shuffle_Click" Height="Auto" HorizontalAlignment="Right" >
                                <materialDesign:PackIcon x:Name="Shuffe"  Kind="Shuffle" Foreground="#F3DECA" Width="30" Height="30"/>
                            </Button>
                            <Button Padding="2" Background="Transparent" BorderThickness="0" Click="SkipPrevious_Click" Height="Auto" >
                                <materialDesign:PackIcon  Kind="SkipPrevious" Foreground="#F3DECA" Width="40" Height="40"/>
                            </Button>
                            <Button  Padding="2" Grid.Column="2" Background="Transparent" BorderThickness="0" Height="Auto" Click="MusicPlay_Pause" >
                                <materialDesign:PackIcon x:Name="Play"  Kind="Play" Foreground="#F3DECA" Width="40" Height="40"></materialDesign:PackIcon>
                            </Button>
                            <Button Padding="2" Grid.Column="3"  Background="Transparent" BorderThickness="0" Click="SkipNext_Click" Height="Auto" >
                                <materialDesign:PackIcon  Kind="SkipNext" Foreground="#F3DECA" Width="40" Height="40"></materialDesign:PackIcon>
                            </Button>
                            <Button Padding="2" Grid.Column="4"  Background="Transparent" BorderThickness="0" Click="Repeat_Click" Height="Auto" >
                                <materialDesign:PackIcon  Kind="Replay" Foreground="#F3DECA" Width="30" Height="30"></materialDesign:PackIcon>
                            </Button>
                        </StackPanel>
                        <StackPanel x:Name="MediaSlider" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,6" >
                            <Label x:Name="InfoLabel1" HorizontalAlignment="Left" Visibility="Collapsed" ></Label>
                            <Slider x:Name="TrackSlider" Foreground="Aqua" Visibility="Collapsed" Thumb.DragStarted="TrackSlider_DragStarted" Thumb.DragCompleted="TrackSlider_DragCompleted" ValueChanged="TrackSlider_ValueChanged" MinWidth="400" Margin="0,3,0,0" />
                            <Label x:Name="InfoLabel2" HorizontalAlignment="Right" Visibility="Collapsed"></Label>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Click="MusicVolume" >
                            <materialDesign:PackIcon x:Name="Volume"  Kind="VolumeHigh"  Foreground="#F3DECA" Width="20" Height="20"></materialDesign:PackIcon>
                        </Button>
                        <Slider x:Name="VolumeSlider" Orientation="Horizontal" Visibility="Collapsed" Foreground="#6E6D6F" Width="100" VerticalAlignment="Center"  Minimum="0" Maximum="1" Value="0.5" IsSnapToTickEnabled="True" TickFrequency="0.01" ValueChanged="VolumeChange" Margin="0,0,5,0"></Slider>
                        <Button Background="Transparent" BorderThickness="0" ToolTip="Show full screen" Margin="-20,0,0,0" Click="FullScreen_Click" >
                            <materialDesign:PackIcon Kind="Fullscreen" Width="20" Height="20"/>
                        </Button>
                        <Button x:Name="playlistPlus" Background="Transparent" BorderThickness="0" ToolTip="Add song to playlist" Margin="-20,0,0,0" Click="AddToPlaylist_Click">
                            <materialDesign:PackIcon Kind="PlaylistPlus" Width="20" Height="20"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <local:SpecificCollection x:Name="Folder" Grid.Column="1" Visibility="Hidden"></local:SpecificCollection>
            <local:AddPlaylist x:Name="NewPlaylist" Grid.Column="1" Visibility="Collapsed"></local:AddPlaylist> 
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1,8,0" Grid.Column="1">
                <Button Padding="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Click="WindowHide" VerticalAlignment="Top">
                    <materialDesign:PackIcon Name="MinimizeButton" Kind="Circle" Foreground="#F3DECA"></materialDesign:PackIcon>
                </Button>
                <Button Padding="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Click="WindowResize" VerticalAlignment="Top">
                    <materialDesign:PackIcon Name="ResizeButton" Kind="Circle" Foreground="#4097AA"></materialDesign:PackIcon>
                </Button>
                <Button Padding="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Click="WindowClosed" VerticalAlignment="Top">
                    <materialDesign:PackIcon Name="CloseButton" Kind="Circle" Foreground="#FA94B3"/>
                </Button>
            </StackPanel>
        </Grid>
     

    </Grid>
</Window>
