MediaPlayer/SpecificCollection.xaml

<UserControl x:Class="MediaPlayer.SpecificCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="userControl" Background="#FFCBCBCB">
        <ScrollViewer Margin="0,30,0,0">
            <StackPanel Margin="20 0">
                <StackPanel>
                    <ItemsControl x:Name="FolderUserControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="10" Width="200" Height="250" BorderThickness="2" BorderBrush="White" Background="Transparent" Click="GetSongs_Click">
                                    <StackPanel>
                                        <Border Width="140" Height="100">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding cover}"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Margin="5" Text="{Binding name}" FontSize="14" FontFamily="Franklin Gothic Medium" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight"/>
                                       
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
